rpc/analyzer/analyzer.proto

syntax = "proto3";

package analyzer;
option go_package = "./analyzer";

// ================ Record  ================
// == 创建record ==
// 创建record的请求参数
message CreateRecordRequest {
  string requestIp = 1;
  string requestMethod = 2;
  string requestPath = 3;
}
// 创建record的响应结果
message CreateRecordResponse {}

// == 合并record ==
// 合并record的请求参数
message MergeRecordRequest { string requestIp = 1; }
// 合并record的响应结果
message MergeRecordResponse {}

// == 删除record ==
// 删除record的请求参数
message DeleteRecordByIdRequest { string id = 1; }
// 删除record的响应结果
message DeleteRecordByIdResponse {}

// == 查询record ==
// 查询record的请求参数
message SelectRecordByIdRequest { string id = 1; }
// 查询record的响应结果
message SelectRecordByIdResponse {
  string id = 1;
  string requestIP = 2;
  string requestMethod = 3;
  string requestPath = 4;
  int64 requestCount = 5;
  int64 createAt = 6;
  int64 updateAt = 7;
}

// == 查询record(分页) ==
message SelectRecords {
  string id = 1;
  string requestIP = 2;
  string requestMethod = 3;
  string requestPath = 4;
  int64 requestCount = 5;
  int64 createAt = 6;
  int64 updateAt = 7;
}
// 查询record的分页请求参数
message SelectRecordByPageRequest {
  int64 pageNum = 1;
  int64 pageSize = 2;
}
// 查询record的分页响应结果
message SelectRecordByPageResponse {
  repeated SelectRecords records = 1;
  int64 total = 2;
}

// ================ Blocked  ================
// == 创建blocked ==
// 创建blocked 的请求参数
message CreateBlockedRequest { string blockIp = 1; }
// 创建blocked 的响应结果
message CreateBlockedResponse {}

// == 更新blocked ==
// 更新blocked 的请求参数(禁止结束时间)
message ModifyBlockedWithBlockEndRequest {
  string blockIp = 1;
  int64 blockEnd = 2;
}
// 更新blocked 的响应结果(禁止结束时间)
message ModifyBlockedWithBlockEndResponse {}

// == 更新blocked count ==
// 更新blocked 的请求参数
message ModifyBlockedWithBlockCountAddRequest { string blockIp = 1; }
// 更新blocked 的响应结果
message ModifyBlockedWithBlockCountAddResponse {}

// == 删除blocked ==
// 删除blocked 的请求参数
message DeleteBlockedWithBlockIPRequest { string blockIp = 1; }
// 删除blocked 的响应结果
message DeleteBlockedWithBlockIPResponse {}

// == 查询blocked ==
// 查询blocked 的请求参数
message SelectBlockedByBlockIPRequest { string blockIp = 1; }
// 查询blocked 的响应结果
message SelectBlockedByBlockIPResponse {
  string id = 1;
  string blockIP = 2;
  int64 blockEnd = 3;
  int64 blockCount = 4;
  int64 createAt = 5;
  int64 updateAt = 6;
}

// == 查询blocked(根据id查询) ==
// 查询blocked 的请求参数
message SelectBlockedByIdRequest { string id = 1; }
// 查询blocked 的响应结果
message SelectBlockedByIdResponse {
  string id = 1;
  string blockIP = 2;
  int64 blockEnd = 3;
  int64 blockCount = 4;
  int64 createAt = 5;
  int64 updateAt = 6;
}

// == 查询blocked(分页) ==
message SelectBlockeds {
  string id = 1;
  string blockIP = 2;
  int64 blockEnd = 3;
  int64 blockCount = 4;
  int64 createAt = 5;
  int64 updateAt = 6;
}
// 查询blocked 的请求参数
message SelectBlockedByPageRequest {
  int64 pageNum = 1;
  int64 pageSize = 2;
}
// 查询blocked 的响应结果
message SelectBlockedByPageResponse {
  repeated SelectBlockeds blockeds = 1;
  int64 total = 2;
}

// == 查询blocked(分页) ==
message JudgeBlockedByIPRequest { string blockIP = 1; }
message JudgeBlockedByIPResponse { bool block = 1; }

service Analyzer {
  // ================ Record  ================
  // 创建record(记录)
  rpc CreateRecord(CreateRecordRequest) returns (CreateRecordResponse);
  // 合并record
  rpc MergeRecord(MergeRecordRequest) returns (MergeRecordResponse);

  // 删除record
  rpc DeleteRecordById(DeleteRecordByIdRequest)
      returns (DeleteRecordByIdResponse);

  // 查询record
  rpc SelectRecordById(SelectRecordByIdRequest)
      returns (SelectRecordByIdResponse);

  // 根据分页查询record
  rpc SelectRecordByPage(SelectRecordByPageRequest)
      returns (SelectRecordByPageResponse);

  // ================ Blocked  ================
  // 创建blocked(黑名单)
  rpc CreateBlocked(CreateBlockedRequest) returns (CreateBlockedResponse);
  // 更新blocked
  rpc ModifyBlockedWithBlockEnd(ModifyBlockedWithBlockEndRequest)
      returns (ModifyBlockedWithBlockEndResponse);
  // 更新blocked的count数量
  rpc ModifyBlockedWithBlockCountAdd(ModifyBlockedWithBlockCountAddRequest)
      returns (ModifyBlockedWithBlockCountAddResponse);
  // 删除blocked
  rpc DeleteBlockedWithBlockIP(DeleteBlockedWithBlockIPRequest)
      returns (DeleteBlockedWithBlockIPResponse);
  // 查询blocked
  rpc SelectBlockedByBlockIP(SelectBlockedByBlockIPRequest)
      returns (SelectBlockedByBlockIPResponse);
  // 查询blocked
  rpc SelectBlockedById(SelectBlockedByIdRequest)
      returns (SelectBlockedByIdResponse);
  // 根据分页查询blocked
  rpc SelectBlockedByPage(SelectBlockedByPageRequest)
      returns (SelectBlockedByPageResponse);
  // 判断是否被封禁
  rpc JudgeBlockedByIP(JudgeBlockedByIPRequest)
      returns (JudgeBlockedByIPResponse);
}
